body {
    font-family: sans-serif;
}

.title-card {
    display: block;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 5px;
}

h2 {
    border: solid 1px lightblue;
    margin: 0;
    padding: 0;
}

.master-div {
    display: block;
    margin: auto;
    width: 90%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.master-div div {
    display: block;
    background-color: rgb(227, 249, 252);
    padding: 3px;
    margin: 10px;
    width: 350px;
    height: 500px;
    text-align: center;
    border: 30px black;
    border-radius: 1px;
    box-shadow: 8px 5px gray;
}

/* .master-div div:hover {
    background-color: rgb(221, 196, 186);
} */

.div-1 {
    border: solid black;
}

.section-1 {
    position: relative;
    top: 200px;
    display:block;
    height: 50px;
    margin: 5px;
}

.section-2 {
    position: relative;
    top: 250px;
    left: 25px;
    display: block;
    height: 50px;
    margin: 5px;
    line-height: 4px;
}

.section-3 {
    position: relative;
    width: 60px;
    height: 20px;
    top: 245px;
    left: 25px;
    line-height: 3px;
    border-left: 3px;
}

p {
    position: relative;
    bottom: 5px;
}

.prod-id {
    text-align: left;
    position: relative;
    bottom: 17px;
    font-size: 11px;
}

h4 {
    text-align: left;
    position: relative;
    bottom: 6px;
}

img {
    position: relative;
    bottom: 20px;
    width: 100px;
    height: 100px;
}

.available {
    font-weight: 800;
    color: yellow;
    height: 30px;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: slategrey;
}

/* .subflex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
} */



